//load exception
loadi(2,15);
loadi(3,16);

//load timer
loadi(4,17);
loadi(5,18);

//load console
loadi(8,21); 
loadi(9,22);

//load int 6
loadi(14,27);
loadi(15,28);

//load int 7
loadi(16,29);
loadi(17,30);

//load int 9
loadi(20, 33);
loadi(21, 34);

//load int 10
loadi(22,35);
loadi(23,36);

//load module 0 resource manager
loadi(40,53); 
loadi(41,54);

//load module 1 process manager
loadi(42,55);
loadi(43,56);

//load module 2 memory manager
loadi(44,57);
loadi(45,58);

//load module 4 device manager
loadi(48,61);
loadi(49,62);

//load module 5 scheduler
loadi(50,63);
loadi(51,64);

//load inode
loadi(59,3);
loadi(60,4);

//load library
loadi(63,13);
loadi(64,14);

//load init
loadi(65,7);
loadi(66,8);

//loadi(83,69); //user area page for exec

//load Disk Interupt
loadi(83,19);
loadi(84,20);

[DISK_STATUS_TABLE] = 0;

//initalizing the terminal table is free
[TERMINAL_STATUS_TABLE + 0] = 0;


//init process
PTBR = PAGE_TABLE_BASE + 20;
PTLR = 10;

//library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

[PROCESS_TABLE + 16 + 0] = 1;
[PROCESS_TABLE + 16 + 1] = 1;
[PROCESS_TABLE + 16 + 4] = CREATED;
[PROCESS_TABLE + 16 + 11] = 80;
[PROCESS_TABLE + 16 + 12] = 0;
[PROCESS_TABLE + 16 + 13] = 8*512;
[PROCESS_TABLE + 16 + 14] = PTBR;
[PROCESS_TABLE + 16 + 15] = 10;
[76*512] = [65*512 + 1]; 

//initialise per process table for init
alias counter R3;
counter =0;
while(counter<8) do
    [[PROCESS_TABLE + 16 + 11] + 496 + counter ] =-1;
    [[PROCESS_TABLE + 16 + 11] + 496 + counter + 1] =-1;
endwhile;
    



//setting other process to be terminated
counter = 2;
while (counter < 16) do
	[PROCESS_TABLE + (16*counter) + 4]  = 	TERMINATED;
	counter = counter + 1;
endwhile;

counter = 0;
while(counter < 128) do
	if (counter < 83) then
		[MEMORY_FREE_LIST + counter] = 1;
	else
		[MEMORY_FREE_LIST + counter] = 0;
	endif;
	counter = counter + 1;
endwhile;

[SYSTEM_STATUS_TABLE + 2] = 45; //mem free count 127-83
[SYSTEM_STATUS_TABLE + 3] = 0; //wait mem count

return;

