alias f R1;
alias currpid R2;
alias pageNo R3;
alias blockNo R4;



//disk

//disk load
if(f==2) then
    multipush(R1,R2,R3,R4);
    R1=3;
    R2=currpid;
    call MOD_0;
    multipop(R1,R2,R3,R4);

    [DISK_STATUS_TABLE + 1] =0;
    [DISK_STATUS_TABLE + 2] =R3;
    [DISK_STATUS_TABLE + 3] =R4;


    load(R3,R4);
    [PROCESS_TABLE + (16*currpid) + 4] = WAIT_DISK;
    call SCHEDULER;

    return;
endif;





//console
if (f == TERMINAL_WRITE) then
    //aquire terminal
    multipush(R1,R2);
    R1=8;
    R2=[SYSTEM_STATUS_TABLE+1];
    call MOD_0;
    multipop(R1,R2);
    print R3;

    //release terminal
    multipush(R1,R2,R3);
    R1=9;
    R2=[SYSTEM_STATUS_TABLE+1];
    call MOD_0;
    R7=R0;
    multipop(R1,R2,R3);
    breakpoint;
    return;
endif;

if(f==TERMINAL_READ)then
    //acqure terminal
    multipush(R1,R2,R3);
    R1=8;
    R2=[SYSTEM_STATUS_TABLE+1];
    call MOD_0;
    multipop(R1,R2,R3);
    read;
    [PROCESS_TABLE + currpid* 16 + 4]=WAIT_TERMINAL;
    multipush(R1,R2,R3);
    call MOD_5;
    multipop(R1,R2,R3);
    [[PTBR + 2* (R3/512)]*512 + R3%512]=[PROCESS_TABLE+currpid*16 +8];
    return;
endif;


