
multipush(R1,R2,R3,R4);

alias userSP R0;
alias currentPID R1;
alias process_table_entry R2;

currentPID = [SYSTEM_STATUS_TABLE + 1];
process_table_entry = PROCESS_TABLE + (currentPID*16) ;

//saving usr stack
[process_table_entry + 13] = SP;
userSP = SP;
//set kernel stack;
SP = [process_table_entry + 11];

//terminal is free now after the interupt;
[DISK_STATUS_TABLE + 0] = 0;

alias counter R3;
counter =0;

while(counter < MAX_PROC_NUM) do
    process_table_entry = [PROCESS_TABLE + (16*counter)];
    if([process_table_entry + 1] > 0) then
        if([process_table_entry + 4] == WAIT_DISK )then
            [process_table_entry + 4] = READY;
        endif;
    endif;
endwhile;

multipop(R1,R2,R3,R4);
ireturn;
