PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R1, R16
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
MOV R2, R16
MOV R16, R2
ADD R16, 13
MOV [R16], SP
MOV R0, SP
MOV R16, R2
ADD R16, 11
MOV R16, [R16]
MOV SP, R16
MOV R16, 29552
ADD R16, 0
MOV [R16], 0
MOV R3, 0
_L1:
MOV R16, 16
GT R16, R3
JZ R16, _L2
MOV R16, 28672
MOV R17, 16
MUL R17, R3
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R16, R2
ADD R16, 1
MOV R16, [R16]
MOV R17, 0
GT R16, R17
JZ R16, _L3
MOV R16, R2
ADD R16, 4
MOV R16, [R16]
MOV R17, 5
EQ R16, R17
JZ R16, _L5
MOV R16, R2
ADD R16, 4
MOV [R16], 1
JMP _L6
_L5:
_L6:
JMP _L4
_L3:
_L4:
JMP _L1
_L2:
POP R4
POP R3
POP R2
POP R1
IRET
HALT