alias userSP R0;
alias currentPID R1;
alias process_table_entry R2;

currentPID = [SYSTEM_STATUS_TABLE + 1];

//saving usr stack
[process_table_entry + 16*currentPID + 13] = SP;
userSP = SP;
//set kernel stack;
SP = [process_table_entry + 11]*512 - 1;

backup;

//terminal is free now after the interupt;
[DISK_STATUS_TABLE + 0] = 0;

alias counter R3;
counter =0;

while(counter < 16) do
    process_table_entry = PROCESS_TABLE + (16*counter);
    //if([process_table_entry + 1] > 0) then
        if([process_table_entry + 4] == WAIT_DISK )then
            [process_table_entry + 4] = READY;
        endif;
    //endif;
    counter = counter + 1;
endwhile;

restore;
SP = [PROCESS_TABLE + 16*currentPID + 13];
[PROCESS_TABLE + 16*currentPID + 9] = 0;

ireturn;
