

alias userSP R0;
alias currentPID R1;
alias fileName R2;


alias inodeIndex R5;


currentPID = [SYSTEM_STATUS_TABLE + 1];

alias process_table_entry R6;
process_table_entry = PROCESS_TABLE + (currentPID*16);

//saving user stack
[process_table_entry + 13] = SP;
userSP = SP;

//setting up kernel stack
SP = [process_table_entry + 11] * 512 - 1;

//setting mode flag to sys call of exec which is 9 which is for exec
[process_table_entry + 9] = 9;

//getting file name from the top of user stack;
fileName = [[ PTBR + 2 * ((userSP - 4)/512)] * 512 + ((userSP - 4)%512)];

//search for the file in memory copy of inode table 
alias counter R4;
counter=0;

while(counter < MAX_FILE_NUM)do   

    //checking if it exists and if it does check whether its executable that is in XEXE format
    if(([INODE_TABLE + (16*counter) + 1] == fileName) && ([INODE_TABLE + (16*counter)] == 3 ))then
        inodeIndex = INODE_TABLE + (16*counter);
        break;
    endif;
    counter = counter + 1;
endwhile;

//check the case where there is no entry in the table


//call exit process in process manager module. it takes pid as argument
if(counter<60)then 
    multipush(R1,R2,R3,R4);
    R2 = currentPID;
    R1 = 3;
    call MOD_1;
    multipop(R1,R2,R3,R4);
else
    inodeIndex = -1;
endif;


//memory free list increment to show that the user area page is being used
[MEMORY_FREE_LIST + [process_table_entry +11]] = [MEMORY_FREE_LIST + [process_table_entry + 11]] + 1;

//decrement memory free count in sys status table 
[SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] -1;

//initialise the the per process resource table
counter =0;
while(counter<8) do
    [[process_table_entry + 11] + 496 + counter ] =-1;
    [[process_table_entry + 11] + 496 + counter + 1] =-1;
    counter = counter+1;
endwhile;
    


//changing SP to kernel stack
SP = [process_table_entry + 11]*512 -1;

[process_table_entry + 4] = RUNNING;
[process_table_entry + 7] = inodeIndex;

//set the library page entries using the process table

[[process_table_entry + 14] + 0] = 63;
[[process_table_entry + 14] + 1] = "0100";
[[process_table_entry + 14] + 2] = 64;
[[process_table_entry + 14] + 3] = "0100";

// get free page
//validate the corresponding allocated memory

multipush(R1,R2,R3,R4);
R2 = currentPID;
R1 = 1;
call MOD_2;
multipop(R1,R2,R3,R4);
//Heap
[[process_table_entry + 14]+4] = 0;
[[process_table_entry + 14]+5] = "0110";

multipush(R1,R2,R3,R4);
R2 = currentPID;
R1 = 1;
call MOD_2;
multipop(R1,R2,R3,R4);
//Heap
[[process_table_entry + 14]+6] = 0;
[[process_table_entry + 14]+7] = "0110";

multipush(R1,R2,R3,R4);
R2 = currentPID;
R1 = 1;
call MOD_2;
multipop(R1,R2,R3,R4);
//Stack
[[process_table_entry + 14]+16] = 0;
[[process_table_entry + 14]+17] = "0110";

multipush(R1,R2,R3,R4);
R2 = currentPID;
R1 = 1;
call MOD_2;
multipop(R1,R2,R3,R4);
//Stack
[[process_table_entry + 14]+18] = 0;
[[process_table_entry + 14]+19] = "0110";

//allocating all the data blocks
counter =0;
[process_table_entry + 7]=inodeIndex;

while(counter < 4) do 
    if([inodeIndex + 9 + counter]!= -1)then
        multipush(R1,R2,R3,R4);
        R2 = currentPID;
        R1 = 1;
        call MOD_2;
        multipop(R1,R2,R3,R4);

        [[process_table_entry + 14] + (9 + 2*counter - 1)] = 0;
        [[process_table_entry + 14] + (9 + 2*counter)] = "0100";

        multipush(R1,R2,R3,R4);
        R1 = 2;
        R2 = currentPID;
        R3 = [[process_table_entry + 14] + (8 + 2*counter)];
        R4 = [inodeIndex + 9 + counter];
        call MOD_4;
        multipop(R1,R2,R3,R4);
    endif;
    counter = counter + 1;
endwhile;

alias ip R7;
ip = [[[process_table_entry + 14] + 8 ]*512 + 1];

[[PTBR+2*((userSP)/512)]*512+((userSP)%512)]=ip;

SP = [process_table_entry + 13];
[process_table_entry + 9] = 0;

ireturn;
