
alias userSP R0;
alias pageNum R2;
alias funcNo R1;
alias process_table_entry R3;


//get free page
if(funcNo == 1)then 
    [SYSTEM_STATUS_TABLE + 3] = [SYSTEM_STATUS_TABLE + 3] + 1;
    
    while([SYSTEM_STATUS_TABLE + 2] == 0) do
        process_table_entry = PROCESS_TABLE + (16*[SYSTEM_STATUS_TABLE + 1]);
        [process_table_entry + 4 ] = WAIT_MEM;
        multipush(R1,R2,R3);
        call SCHEDULER;
        multipop(R1,R2,R3);
    endwhile;

    [SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] -1;
    [SYSTEM_STATUS_TABLE + 3] = [SYSTEM_STATUS_TABLE + 3] -1;

    alias counter R4;
    counter =80;
    while(counter<MAX_MEM_PAGE)do
        if([MEMORY_FREE_LIST + counter]==0)then
            [MEMORY_FREE_LIST + counter] = 1;
            break;
        endif;
        counter = counter + 1;
    endwhile;

    R0 = counter;
endif;
//release page
if(funcNo == 2) then
    R2 = pageNum;
    [MEMORY_FREE_LIST + R2 ] =[MEMORY_FREE_LIST + R2 ]-1; 
    if([MEMORY_FREE_LIST + R2 ]==0)then
        [SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] + 1;
    endif;
    alias counter R4;
    counter =1;
    while(counter < 16)do
        if([PROCESS_TABLE + (16*counter)+4] == WAIT_MEM && [PROCESS_TABLE + (16*counter)+1] >0 ) then   
            [PROCESS_TABLE + (16*counter)+4] = READY;
        endif;
        counter = counter +1;
    endwhile;
endif;

return;