alias funcNo R1;
alias currentPID R2;
alias process_table_entry R3;

process_table_entry = PROCESS_TABLE + (16*currentPID);

//free user area page
if(funcNo == 2) then 
    multipush(R1,R2,R3);
    R1 = 2;
    R2 = [process_table_entry + 11];
    //call memory manager module to release page
    call MOD_2;
    multipop(R1,R2,R3);
    return;
endif;

//exit process
if(funcNo == 3) then   
    //free page table
    multipush(R1,R2,R3);
    R1 = 4;
    R2 = currentPID;
    call MOD_1;

    //free user area page
    R1 = 2;
    R2 = currentPID;
    call MOD_1;
    multipop(R1,R2,R3);

    [process_table_entry + 4] = TERMINATED;
    return;
endif;

//free page table
if(funcNo == 4) then
    //invalidate the library pages
    [[process_table_entry + 14] + 0] = -1;
    [[process_table_entry + 14] + 1] = "0000";
    [[process_table_entry + 14] + 2] = -1;
    [[process_table_entry + 14] + 3] = "0000";

    alias counter R4;
    counter =4;
    while(counter<[process_table_entry + 15] -1) do 
        if([[process_table_entry + 14] + counter]!= -1) then 
            //release page
            multipush(R1,R2,R3);
            R1 = 2;
            R2 = [process_table_entry + 11];
            call MOD_2;
            multipop(R1,R2,R3);

            [[process_table_entry + 14] + counter] = -1;
            [[process_table_entry + 14] + counter + 1] = "0000";
            counter = counter + 2;
        endif;
    endwhile;

    return;
endif;

return;