alias functionNum R1;
alias currentPID R2;
alias counter R3;


//This breaks inputfor some reason
//currentPID = [SYSTEM_STATUS_TABLE + 1];




//aquire disk
if(functionNum == 3) then
    while([DISK_STATUS_TABLE ] == 1) do
        [PROCESS_TABLE + (16*currentPID) + 4] = WAIT_DISK;
        call SCHEDULER;
    endwhile;

    [DISK_STATUS_TABLE] = 1;
    [DISK_STATUS_TABLE + 4] = currentPID;
    return;
endif;





if(functionNum == 8) then
    while([TERMINAL_STATUS_TABLE ] == 1 ) do 
        [PROCESS_TABLE + (currentPID*16) + 4] = WAIT_TERMINAL;
        multipush(R0,R1,R2,R3);
        call MOD_5;
        multipop(R0,R1,R2,R3);
    endwhile;

    [TERMINAL_STATUS_TABLE] = 1;
    [TERMINAL_STATUS_TABLE + 1] =currentPID;
    breakpoint;
    return;
endif;

if(functionNum == 9) then      
    if(currentPID != [TERMINAL_STATUS_TABLE + 1]) then
        R0 = -1;
        return;
    endif;


    //release terminal
    [TERMINAL_STATUS_TABLE ] = 0;
    counter =0;
    while(counter < MAX_PROC_NUM) do
        if([PROCESS_TABLE + (counter*16) + 4] == WAIT_TERMINAL)then   
            [PROCESS_TABLE + (counter*16) + 4] = READY;
        endif;
    counter = counter +1;
    endwhile;

    R0=0;
    return;

endif;









