
breakpoint;
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;

// Setting SP to UArea Page number * 512 - 1
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;

backup;
breakpoint;

alias currentPID R0;
currentPID = [SYSTEM_STATUS_TABLE+1];

//Process gets converted to ready
alias process_table_entry R1;
[PROCESS_TABLE + (currentPID * 16) + 4] = READY;



breakpoint;


//Incrementing tick
alias counter R2;
R2=0;
while(R2 < 16) do
    [PROCESS_TABLE + R2*16] = [PROCESS_TABLE + R2*16] + 1;
    R2 = R2 + 1;

    if(R2 >= 16) then break; endif;
endwhile;


call MOD_5;

//print "after calling mod 5";
breakpoint;

restore;

SP = [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13];
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 9] = 0;


ireturn;
